{
    "name": "jasny/dbvc",
    "bin": ["bin/dbvc"],
    "description": "Database version control",
    "keywords": ["database", "db", "mysql", "versioning", "vcs", "git"],
    "license": "MIT",
    "homepage": "http://jasny.github.com/dbvc",
    "authors": [
        {
            "name": "Arnold Daniels",
            "email": "arnold@jasny.net",
            "homepage": "http://www.jasny.net"
        }
    ],
    "support": {
        "issues": "https://github.com/jasny/dbvc/issues",
        "source": "https://github.com/jasny/dbvc"
    },
    "require": {
        "php": ">=5.3.2",
        "maximebf/consolekit": "1.*",
        "jasny/consolekit-extension": "~1.0.2"
    },
    "autoload": {
        "psr-0": {
            "Jasny\\DBVC": "src/"
        }
    }
}
